INSERT INTO board_entity (board_name)
VALUES
  ('자유 게시판'),
  ('개발 게시판'),
  ('일상 게시판'),
  ('사건사고 게시판');

INSERT INTO article_entity (title, content, password, board_id)
VALUES
  ('숙대입구역 맛집 추천', '숙대입구역 근처에 있는 평화남영 식당이 맛있어요!', '1234', 1),
  ('연애 프로그램을 보면서..', '개발자들을 위한 예능 프로그램이 있었으면 좋겠다.. 아 근데 개발자들이 카메라 앞에 설리가 없지 ㅋㅋㅋㅋ', '1234', 1),
  ('GPT 3.5를 쓰면서..', '닌 그냥 코딩 하지 말아라 속 터진다.', '1234', 2),
  ('JS와 Java를 공부하니까', '너무 헷갈려요 ㅋㅋㅋ 매개변수 넣을 때 자꾸 타입을 안씀;;', '1234', 2),
  ('네이버 블로그 style 코드 리뷰', '오늘은 코드 리뷰를 알아볼게요! 저도 참 궁금하네요!', '1234', 2),
  ('요즘 근황', '밥 먹어 코딩 해 또 밥 먹어 코딩 해 유튜브 봐 또 코딩 해', '1234', 3),
  ('요즘 근황', '밥밥밥밥 오늘 저녁은 제육볶음~~', '1234', 3),
  ('사건사고? 그런건 내 사전에 없다.', '왜냐하면 코딩을 한 줄도 안치기 때문이지 하하하!', '1234', 4),
  ('야 에러 뜨는 놈들 봐라 ㅋㅋㅋ', '에러? 아니 컴퓨터 너가 틀리고 내가 맞어', '1234', 4);

INSERT INTO comment_entity(content, password, article_id)
VALUES
  ('평화남영 거기 맛있어요!', '1234', 1),
  ('인테리어가 이뻐요!', '1234', 1),
  ('개발자를 위한 예능이라니.. 아아 꿈을 꾸었습니다..', '1234', 2),
  ('아주 행복한 꿈이었습니다..', '1234', 2),
  ('근데 왜 우는 것이냐', '1234', 2),
  ('그건 이뤄질 수 없는 꿈이기 때문입니다.', '1234', 2),
  ('GPT는 오타 잡기 최고라고 ㅋㅋㅋㅋ', '1234', 3),
  ('백엔드의 근본은 Java이지 ㅋㅋㅋㅋ', '1234', 4),
  ('js는 근본이 없다 아입니꺼 근본이! ', '1234', 4),
  ('이왕 이렇게 된거 코틀린으로 간다.', '1234', 4),
  ('실패하면 타입스크립트 성공하면 동적언어 최고아닙니까!.', '1234', 4),
  ('타입스크립트도 Java랑 타입 쓰는 방식이 다름 ㅋㅋㅋㅋ 수고요.', '1234', 4),
  ('비밀 댓글입니다.', '1234', 5),
  ('비밀 댓글입니다.', '1234', 5),
  ('개발 공부하면 원래 반쯤 미쳐가나요?', '1234', 5),
  ('일상 알고리즘 폼 미쳤다', '1234', 6),
  ('너 아래 글 쓴 놈이지?', '1234', 7),
  ('개발 공부하면 원래 반쯤 미치나요?', '1234', 7),
  ('그런 방법이 있었네 ㅋㅋㅋㅋㅋㅋ', '1234', 8),
  ('404 Not Found라고? 그럼 찾어!', '1234', 9);
